<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="290dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_main_dialog">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pc_cmd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/pink"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_toStartOf="@+id/center"
            android:layout_above="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_pc_cmd"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_hy_cmd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_above="@+id/center"
            android:layout_toEndOf="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_hy_cmd"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add_shortcut"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_toStartOf="@+id/center"
            android:layout_below="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_add_shortcut"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_switch_fab"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_below="@+id/center"
            android:layout_toEndOf="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_switch_fab"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_circle"
            android:layout_centerInParent="true"
            android:src="@drawable/fail"
            android:elevation="0dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_close"
        android:background="@drawable/shape_circle"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>

