<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/full_size"
    android:layout_height="@dimen/full_size"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/funcs_size"
        android:layout_height="@dimen/funcs_size"
        android:layout_gravity="center"
        android:background="@drawable/shape_main_dialog">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pc_cmd"
            android:layout_width="@dimen/card_size"
            android:layout_height="@dimen/card_size"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_toStartOf="@+id/center"
            android:layout_above="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/func_icon_size"
                android:layout_height="@dimen/func_icon_size"
                android:src="@drawable/icon_pc"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_hy_cmd"
            android:layout_width="@dimen/card_size"
            android:layout_height="@dimen/card_size"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_above="@+id/center"
            android:layout_toEndOf="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/func_icon_size"
                android:layout_height="@dimen/func_icon_size"
                android:src="@drawable/icon_hy"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add_shortcut"
            android:layout_width="@dimen/card_size"
            android:layout_height="@dimen/card_size"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_toStartOf="@+id/center"
            android:layout_below="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/func_icon_size"
                android:layout_height="@dimen/func_icon_size"
                android:src="@drawable/icon_shortcut"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_switch_fab"
            android:layout_width="@dimen/card_size"
            android:layout_height="@dimen/card_size"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_below="@+id/center"
            android:layout_toEndOf="@+id/center"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/func_icon_size"
                android:layout_height="@dimen/func_icon_size"
                android:src="@drawable/icon_fab"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/center"
            android:layout_width="@dimen/card_divider_width"
            android:layout_height="@dimen/card_divider_width"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_state_bg"
            android:layout_width="@dimen/state_size"
            android:layout_height="@dimen/state_size"
            android:background="@drawable/shape_circle"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="@dimen/state_size"
            android:layout_height="@dimen/state_size"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_fail"
            android:padding="@dimen/state_padding"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/close_size"
        android:layout_height="@dimen/close_size"
        android:padding="@dimen/close_padding"
        android:src="@drawable/icon_close"
        android:background="@drawable/shape_circle"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>

